<!DOCTYPE html>
<html>

<head>
  <title>سامانه عضویت و ورود کاربران</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* این قسمت فقط برای زیبایی صفحه و ابعاد مناسب اجزای آن است */
    body {
      font-family: Arial;
      font-size: 14px;
      padding: 20px;
      background-color: #f1f1f1;
    }

    /* استایل دکمه‌ی ورود به سیستم */
    .loginbtn {
      float: right;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 16px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
    }

    /* استایل دکمه‌ی ثبت نام */
    .signupbtn {
      float: right;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 16px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      margin-right: 10px;
    }

    /* استایل دکمه‌ی داشبورد */
    .dashboardbtn {
      float: right;
      background-color: yellow;
      color: black;
      border: none;
      cursor: pointer;
      padding: 10px 16px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      margin-right: 10px;
    }

    /* استایل حاوی دکمه‌ها */
    .button-container {
      float: right;
    }
  </style>
</head>

<body>
  <?php
  // شروع جلسه
  session_start();

  // نمایش دکمه‌ی داشبورد برای کاربرانی که قبلا وارد شده‌اند
  if (isset($_SESSION['username'])) {
    echo '<div class="button-container">';
    echo '<button class="dashboardbtn">' . $_SESSION['username'] . '<img src="profile.png" alt="profile" width="20" height="20"></button>';
    echo '</div>';
  } else {
    // نمایش دکمه‌های ورود و ثبت نام در صورتی که کاربر وارد حساب نشده باشد
    echo '<div class="button-container">';
    echo '<form action="process.php" method="POST">';
    echo '<button class="loginbtn" type="submit" name="login">ورود به حساب کاربری</button>';
    echo '<button class="signupbtn" type="submit" name="register">ثبت نام کاربر جدید</button>';
    echo '</form>';
    echo '</div>';
  }
  ?>

  <h2>سامانه عضویت و ورود کاربران</h2>

  <form action="process.php" method="POST">
    <div class="container">
      <label for="email"><b>ایمیل</b></label>
      <input type="text" placeholder="ایمیل خود را وارد کنید" name="email" required>

      <label for="password"><b>رمز عبور</b></label>
      <input type="password" placeholder="رمز عبور خود را وارد کنید" name="password" required>

      <button type="submit" name="login">ورود به حساب کاربری</button>
      <button type="submit" name="register">ثبت نام کاربر جدید</button>
    </div>
  </form>

</body>

</html>
